health-cluster-task-management/
в”ңв”Җв”Җ .git/
в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”ңв”Җв”Җ info/
в”Ӯ   в”ңв”Җв”Җ objects/
в”Ӯ   в”ңв”Җв”Җ refs/
в”Ӯ   в”ңв”Җв”Җ config
в”Ӯ   в”ңв”Җв”Җ description
в”Ӯ   в””в”Җв”Җ HEAD
в”ңв”Җв”Җ migrations/
в”Ӯ   в””в”Җв”Җ 001-initial-schema.sql
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ config/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ database.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ env.js вң… Ш¬ШҜЩҠШҜ
в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Cluster.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Task.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TaskHistory.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ User.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ relations.js вң… Ш¬ШҜЩҠШҜ
в”Ӯ   в”ңв”Җв”Җ controllers/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authController.js вң… Ш¬ШҜЩҠШҜ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ clusterController.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ taskController.js (Щ…ШӯШҜШ«)
в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в””в”Җв”Җ workflowService.js
в”Ӯ   в”ңв”Җв”Җ middleware/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.js вң… Ш¬ШҜЩҠШҜ
в”Ӯ   в”Ӯ   в””в”Җв”Җ validation.js вң… Ш¬ШҜЩҠШҜ
в”Ӯ   в”ңв”Җв”Җ routes/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.js вң… Ш¬ШҜЩҠШҜ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ clusters.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ tasks.js
в”Ӯ   в””в”Җв”Җ utils/
в”Ӯ       в””в”Җв”Җ constants.js
в”ңв”Җв”Җ .env
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ package.json
в””в”Җв”Җ server.js (Щ…ШӯШҜШ«)